# StackV.community

./: .gitignore  .project  Dockerfile  LICENSE.txt  README.md  driver-onos.xml  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml  standalone-full.xml
StackV-ejb/: .factorypath  .project  nbactions.xml  pom.xml
StackV-ejb/src/main/java/net/maxgigapop/mrs/bean/: DeltaBase.java  DriverInstance.java  DriverSystemDelta.java  GlobalProperty.java  ModelBase.java  ServiceDelta.java  ServiceInstance.java  SystemDelta.java  SystemInstance.java
StackV-ejb/src/main/java/net/maxgigapop/mrs/common/: AddressUtil.java  Alm.java  DateTimeUtil.java  Dck.java  DriverUtil.java  EJBExceptionNegotiable.java  Eas.java  GlobalHandler.java  IPATool.java  IpaAlm.java  KcTokenHandler.java  MD2Connect.java  ModelUtil.java  Mrs.java  Nml.java  RdfOwl.java  Sd.java  Sna.java  Spa.java  StackLogger.java  TagSet.java
StackV-ejb/src/main/java/net/maxgigapop/mrs/core/: DataConcurrencyPoster.java  DriverModelPuller.java  HASingletonService.java  HASingletonServiceActivator.java  SystemModelCoordinator.java
StackV-ejb/src/main/java/net/maxgigapop/mrs/driver/: GenericRESTDriver.java  OESSDriver.java  SenseRMDriver.java  StackSystemDriver.java  StubSystemDriver.java
StackV-ejb/src/main/java/net/maxgigapop/mrs/service/: HandleServiceCall.java  ServiceManifest.java
StackV-ejb/src/main/java/net/maxgigapop/mrs/system/: HandleConfigCall.java  HandleSystemCall.java
StackV-ejb/src/main/resources/: log4j2.xml
StackV-ejb/src/test/java/net/maxgigapop/mrs/system/: HandleSystemCallTest.java
StackV-ejb/src/test/resources/: arquillian.xml
VersaStack-ear/: nb-configuration.xml  nbactions.xml  pom.xml
VersaStack-ejb/: nb-configuration.xml  nbactions.xml  pom.xml
VersaStack-ejb/src/main/java/net/maxgigapop/mrs/bean/: DeltaBase.java  DeltaModel.java  DriverInstance.java  DriverModel.java  DriverSystemDelta.java  ModelBase.java  ServiceDelta.java  (+6 more)
VersaStack-ejb/src/test/resources/: arquillian.xml
VersaStack-web/: nb-configuration.xml  pom.xml
VersaStack-web/src/main/java/web/async/: AppAsyncListener.java  AppContextListener.java  AsyncLongRunningServlet.java  AsyncRequestProcessor.java  DNCWorker.java  DriverWorker.java  FL2PWorker.java  NetCreateWorker.java  WorkerTemplate.java
VersaStack-web/src/main/java/web/beans/: dnc.java  serviceBeans.java  userBeans.java
VersaStack-web/src/main/java/web/servlets/: DriverServlet.java  ServiceServlet.java  ServiceWorker.java  TemplateServlet.java  VMServlet.java  ViewServlet.java
VersaStack-web/src/main/resources/rest/: test-resbeans.js  test-services.html
VersaStack-web/src/main/webapp/: cleanInstances.jsp  details_viz.jsp  display.html  errorPage.jsp  graphTest.html  home.jsp  index.html  index.jsp  license_d3.slider  localhost.sql  login.jsp  modelView.jsp  navbar.html  ommPanel.html  sidebar.html  tagPanel.jsp  template.jsp  test.html
VersaStack-web/src/main/webapp/Kevin-old/: index.html
VersaStack-web/src/main/webapp/Kevin-old/WEB-INF/: web.xml
VersaStack-web/src/main/webapp/Kevin-old/WEB-INF/jsp/: cas.jsp  login.jsp
VersaStack-web/src/main/webapp/Kevin-old/js/versastack/: utils.js
VersaStack-web/src/main/webapp/WEB-INF/: keycloak.json  web.xml
VersaStack-web/src/main/webapp/WEB-INF/jsp/: login.jsp  parser.jsp  users.jsp
VersaStack-web/src/main/webapp/css/: animate.min.css  bootstrap.css  contextMenu.css  d3.slider.css  graphTest.css  navigation.css  nodes.css  ommPanel.css  style.css  styles.css  tagPanel.css  topology.css
VersaStack-web/src/main/webapp/data/: graph-full.json  graph.json  max-nml-mrs-v1.ttl
VersaStack-web/src/main/webapp/data/json/: dnc_1.json  dnc_2.json  flow_1.json  graph-full.json  graph.json  graph1.json  hybridCloud.json  hybridCloud2.json  hybrid_test.json  keycloak.json  max-aws.json  model-all-hybrid.json  netcreate_1.json  spa-hybrid-cloud-advanced-full-batch.json  spa-mp-dnc2.json  spa-rvtk-versastack-qa1-1vm.json  umd-anl-all-2.json  umd-anl-all.json  vcn-ops.json  vcn-restapi-create-service.json  vcn_1.json  vcn_2.json
VersaStack-web/src/main/webapp/data/ttl/: max-aws.ttl  model1.ttl  model2.ttl
VersaStack-web/src/main/webapp/data/xml/manifest-templates/: ahc-manifest-template.xml  dnc-manifest-template.xml  vcn-aws-manifest-template.xml  vcn-ops-manifest-template.xml
VersaStack-web/src/main/webapp/js/: catalog.js  d3.slider.js  d3.tip.v0.6.3.js  index.js  nexus.js  topology.js  versastack.adminview.js  versastack.loading.js  versastack.model.js
VersaStack-web/src/main/webapp/js/svc/: details.js  hybridcloud.js  netcreate.js
VersaStack-web/src/main/webapp/js/versastack/: adminview.js  layout.js  loading.js  model.js  render.js  utils.js
VersaStack-web/src/main/webapp/js/versastack/topology/: ContextMenu.js  DialogBox.js  DropDownNode.js  DropDownTree.js  Edge.js  Element.js  Node.js  Policy.js  Port.js  PortDisplayPopup.js  RenderedObject.js  Service.js  Subnet.js  TagDialog.js  TaggingDialog.js  Volume.js  VolumeDisplayPopup.js  layout.js  model.js  modelConstants.js  render.js  switchServicePopup.js
VersaStack-web/src/main/webapp/ops/: catalog.jsp  details.jsp  stage-test.jsp  viz-test.jsp
VersaStack-web/src/main/webapp/ops/details/: dncDetails.jsp  fl2pDetails.jsp  manifestPortal.jsp  templateDetails.jsp
VersaStack-web/src/main/webapp/ops/srvc/: dnc.jsp  driver.jsp  example.jsp  fl2p.jsp  hybridcloud.jsp  netcreate.jsp  netcreate.old.jsp  template.jsp  viewcreate.jsp  vmadd.jsp
VersaStack-web/src/main/webapp/orch/: graphTest.html  graphTest.jsp
VersaStack-web/src/main/webapp/resources/: sources.txt
VersaStack-web/src/main/webapp/tools/: createUsers.sql  keycloak_export.json  localhost.sql
VersaStack-web/src/main/webapp/tools/testing/: apiTest.sh  driver-ops.xml  driver-stack-anl.xml  driver-stub-fake.xml  driver-stub-wan.xml  driver-vns.xml  driverinstall.sh  net-create.xml  ranjitha_test.jsp  test2.jsp  vm-install-aws.xml
VersaStack-web/src/main/webapp/usr/: privileges.jsp  register.jsp  update.jsp  user_edit.jsp  user_groups.jsp  user_registration.jsp
(+987 files in other folders)
