<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013-2016 University of Maryland
  ~ Author(s): Xi Yang

  ~ Permission is hereby granted, free of charge, to any person obtaining a copy 
  ~ of this software and/or hardware specification (the “Work”) to deal in the 
  ~ Work without restriction, including without limitation the rights to use, 
  ~ copy, modify, merge, publish, distribute, sublicense, and/or sell copies of 
  ~ the Work, and to permit persons to whom the Work is furnished to do so, 
  ~ subject to the following conditions:

  ~ The above copyright notice and this permission notice shall be included in 
  ~ all copies or substantial portions of the Work.

  ~ THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL  
  ~ THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
  ~ FROM, OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS IN 
  ~ THE WORK.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.maxgigapop</groupId>
    <artifactId>StackV</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>StackV</name>
    <modules>
        <module>StackV-ear</module>
        <module>StackV-ejb</module>
        <module>StackV-web</module>
    </modules>
</project>
