<serviceDelta>
<uuid>{{uuid}}</uuid>
<workerClassPath>net.maxgigapop.mrs.service.orchestrate.SimpleWorker</workerClassPath>

<modelAddition>

@prefix rdfs:  &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix owl:   &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix xsd:   &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix rdf:   &lt;http://schemas.ogf.org/nml/2013/03/base#&gt; .
@prefix nml:   &lt;http://schemas.ogf.org/nml/2013/03/base#&gt; .
@prefix mrs:   &lt;http://schemas.ogf.org/mrs/2013/12/topology#&gt; .
@prefix spa:   &lt;http://schemas.ogf.org/mrs/2015/02/spa#&gt; .


&lt;urn:ogf:network:vo1.maxgigapop.net:link+abstract&gt;
    a            nml:Link ;
    spa:type            spa:Abstraction ;
{{#connections}}
    {{$unless ^first}};{{/unless ^first}}
    spa:dependOn &lt;x-policy-annotation:action:create-dc{{@index}}&gt;
{{/connections}}.

{{#connections}}
&lt;x-policy-annotation:action:create-dc{{@index}}&gt;
    a            spa:PolicyAction ;
    spa:type     "MCE_AwsDxVlanCreation" ;
    spa:dependOn &lt;x-policy-annotation:action:create-path&gt; ;
    spa:importFrom &lt;x-policy-annotation:data:dc{{@index}}-criteria&gt; .

&lt;x-policy-annotation:data:dc{{@index}}-criteria&gt;
    a            spa:PolicyData;
    spa:type     "JSON";
    spa:format    """{
       "dxvif_l2path": %%$.urn:ogf:network:vo1_maxgigapop_net:link=conn{{@index}}[0].hops.*%%
       "owner_account": "{{owner_account}}",
       "customer_ip": "{{l3_customer_ip}}",
       "amazon_ip": "{{l3_cloudedge_ip}}",
       "customer_asn": "{{l3_customer_asn}}",
       "authkey": "{{l3_authentication_key}}"
    }""".
{{/connections}}

&lt;x-policy-annotation:action:create-path&gt;
    a            spa:PolicyAction ;
    spa:type     "MCE_MPVlanConnection" ;
    spa:importFrom &lt;x-policy-annotation:data:conn-criteria&gt; ;
    {{#connections}}
        {{$unless ^first}};{{/unless ^first}}
        spa:exportTo &lt;x-policy-annotation:data:dc{{@index}}-criteria&gt;
    {{/connections}}.
      
&lt;x-policy-annotation:data:conn-criteria&gt;
    a            spa:PolicyData;
    spa:type     "JSON";
    spa:value    """{{!ECPolicyData}}""".

</modelAddition>

</serviceDelta>