<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Driver Management</title>

    <link rel="stylesheet" href="/StackV-web/css/style.css">
</head>

<body>
    <!-- NAV BAR -->
    <div id="nav">
    </div>
    <div id="sub-nav">
    </div>
    <!-- SIDE BAR -->
    <div id="sidebar">
    </div>
    <!-- MAIN PANEL -->
    <div id="black-screen"></div>
    <div class="sub-main" id="main-pane">

        <div id="info-panel" class="">
            <div id="info-fields" style="float: top;"></div>
            <div id="info-option" style="float: bottom;"></div>
        </div>

        <div id="driver-add-panel">
            <div style="width: 100%; height: 85%;display: block;" id="driver-tab1" class="tab-pane fadeIn">
                <table class="management-table">
                    <thead>
                        <tr>
                            <th>Driver Name</th>
                            <th>Description</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AWS Driver</td>
                            <td>Amazon AWS Cloud Services</td>
                            <td style="width: 180px;">
                                <button id="button-install-aws" class='install install-button button-profile-select btn btn-primary'>Install</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Generic REST Driver</td>
                            <td>Generic REST API for Compatible Model Driven Services</td>
                            <td style="width: 180px;">
                                <button id="button-install-generic" class='install install-button button-profile-select btn btn-primary'>Install</button>
                            </td>
                        </tr>
                        <tr>
                            <td>OpenStack Driver</td>
                            <td>OpenStack Cloud Services</td>
                            <td style="width: 180px;">
                                <button id="button-install-openstack" class='install install-button button-profile-select btn btn-primary'>Install</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Stack Driver</td>
                            <td>Stack Over Sub-level StackV in Hierarchical Deployment</td>
                            <td style="width: 180px;">
                                <button id="button-install-stack" class='install install-button button-profile-select btn btn-primary'>Install</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Stub Driver</td>
                            <td>A Dump Driver Instance with Pre-loaded Fixed Model</td>
                            <td style="width: 180px;">
                                <button id="button-install-stub" class='install install-button button-profile-select btn btn-primary'>Install</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Raw Driver</td>
                            <td>Take Raw XML to Plug in "Any" Type of Driver Instance</td>
                            <td style="width: 180px;">
                                <button id="button-install-raw" class='install install-button button-profile-select btn btn-primary'>Install</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="installed-panel">
            <div id="driver-template-panel">
                <div id="saved-tab" class="tab-pane fadeIn">
                    <table class="management-table">
                        <thead>
                            <tr>
                                <th>Driver Template Name</th>
                                <th>Driver Template Description</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="saved-table">

                        </tbody>
                    </table>
                </div>
            </div>


            <div id="driver-content-panel" class="hidden">
                <div class="modal-content" style="overflow: auto;max-height: 100%;">
                    <div class="modal-header">
                        <h3 id="info-panel-title"></h3>
                    </div>
                    <div class="modal-body " style="background-color:#FFFFFF">
                        <div class="tab-content" style="background-color:#FFFFFF">
                            <div id="info-panel-body" class="tab-pane fadeIn" style="display:block;background-color:#FFFFFF">
                                <div id="install-content" class="tab-pane fadeIn" style="background-color:#FFFFFF">
                                    <div id='install-type' style="background-color:#FFFFFF">
                                    </div>
                                    <div id='install-type-right' style="background-color:#FFFFFF"></div>
                                </div>
                                <div id='install-type-right' style="background-color:#FFFFFF"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="info-panel-button" class="modal-footer">
                    <div id='install-options'>
                        <button onclick="clearPanel(); closeContentPanel();">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery element to display a dialog contain the verbose value of a driver detail -->
        <div id="dialog-overflow-details">
            <div id="dialog-overflow-details-text"></div>
        </div>

        <!-- element to display confirmation dialogs with jquery -->
        <div id="dialog-confirm">
            <div id="dialog-confirm-text"></div>
        </div>

        <!-- jQuery dialog for the system health check -->
        <div id="system-health-check">
            <div id="system-health-check-text"></div>
        </div>

        <!-- jQuery dialog to display service isntance errors -->
        <div id="service-instances">
            <div id="service-instances-body"></div>
        </div>

        <!-- LOADING PANEL -->
        <div id="loading-panel"></div>
    </div>

    <!-- CORE JS PACKAGE-->
    <script src="https://k152.maxgigapop.net:8543/auth/js/keycloak.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"></script>
    <script src="/StackV-web/js/iziToast.min.js"></script>

    <script src="/StackV-web/js/greensock/TweenLite.min.js"></script>
    <script src="/StackV-web/js/greensock/plugins/CSSPlugin.min.js"></script>
    <script src="/StackV-web/js/mousetrap.js"></script>
    <script src="/StackV-web/js/mousetrap-dict.js"></script>
    <!-- -->

    <!-- DATATABLES -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.16/b-1.5.1/b-colvis-1.5.1/b-html5-1.5.1/fc-3.2.4/r-2.2.1/sc-1.4.4/sl-1.2.5/datatables.min.js"></script>
    <!---->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/StackV-web/js/bundles/StackV-main.bundle.js"></script>
</body>
</html>
