<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013-2016 University of Maryland
  ~ Author(s): Xi Yang

  ~ Permission is hereby granted, free of charge, to any person obtaining a copy 
  ~ of this software and/or hardware specification (the “Work”) to deal in the 
  ~ Work without restriction, including without limitation the rights to use, 
  ~ copy, modify, merge, publish, distribute, sublicense, and/or sell copies of 
  ~ the Work, and to permit persons to whom the Work is furnished to do so, 
  ~ subject to the following conditions:

  ~ The above copyright notice and this permission notice shall be included in 
  ~ all copies or substantial portions of the Work.

  ~ THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL  
  ~ THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
  ~ FROM, OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS IN 
  ~ THE WORK.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>VersaStack</artifactId>
        <groupId>net.maxgigapop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.maxgigapop</groupId>
    <artifactId>VersaStack-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>VersaStack-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.maxgigapop</groupId>
            <artifactId>VersaStack-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>net.maxgigapop</groupId>
            <artifactId>VersaStack-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
